[
       {
              "layer": "top",
              "name": "bar",
              "position": "top",
              "height": 30,
              "spacing": 4,
              "modules-left": [
                     "mango/workspaces",
                     "mango/layout",
                     "mango/window"
              ],
              "modules-center": [
                     "clock"
              ],
              "modules-right": [
                     "tray",
                     "pulseaudio",
                     "backlight",
                     "bluetooth",
                     "cpu",
                     "memory",
                     "battery",
                     "temperature"
              ],
              "tray": {
                     "spacing": 10
              },
              "mango/workspaces": {
                     "format": "[{value}]",
                     "hide-empty": true,
                     "on-click": "activate",
                     "on-click-right": "toggle"
              },
              "mango/layout": {
                     "format": "[{}]"
              },
              "clock": {
                     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
                     "format-alt": " {:%Y-%m-%d} "
              },
              "cpu": {
                     "format": "[CPU:{usage}%]",
                     "interval": 2,
                     "tooltip": true,
                     "on-click": "alacritty -e btm"
              },
              "memory": {
                     "format": "[RAM:{}%]",
                     "interval": 6
              },
              "temperature": {
                     "critical-threshold": 80,
                     "format": "[Temp:{temperatureC}°C]"
              },
              "bluetooth": {
                     "format": "[Blu:{status}]",
                     "format-connected": "[Blu:{num_connections} Dev]",
                     "on-click": "alacritty -e bluetui"
              },
              "backlight": {
                     "format": "[Bright:{percent}%]"
              },
              "battery": {
                     "interval": 30,
                     "status": {
                            "warning": 30,
                            "critical": 15
                     },
                     "format": "[Bat:{capacity}%]",
                     "on-click": "alacritty -e jolt"
              },
              "mango/window": {
                     "format": "{title}"
              },
              "pulseaudio": {
                     "format": "[Vol:{volume}%]",
                     "format-muted": "[Vol:Muted]",
                     "on-click": "alacritty -e wiremix"
              }
       }
]
