// -*- mode: jsonc -*-
[
  {
      "position": "top",
      "height": 30, // Waybar height (to be removed for auto height)
      "spacing": 4, // Gaps between modules (4px)
      "modules-left": [
      "niri/workspaces",
      "clock",
      ],
      "modules-center": [
      "niri/window",
      ],
      "modules-right": [
      "tray",
      "pulseaudio",
      "cpu",
      "memory",
      "temperature",
      ],
      "tray": {
          "spacing": 10
      },
      "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
          "active": "L"
        }
      },
      "clock": {
          "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
          "format-alt": "{:%Y-%m-%d}"
      },
      "cpu": {
          "format": " CPU:{usage}%",
          "tooltip": true,
          "on-click": "ghostty -e btop"
      },
      "memory": {
          "format": " Ram:{}%"
      },
      "temperature": {
          "critical-threshold": 80,
          "format": " Temp:{temperatureC}°C"
      },
      "backlight": {
          "format": " Bright:{percent}%"

      },
      "network": {
          "format-wifi": "{essid} ({signalStrength}%)",
          "format-ethernet": "{ipaddr}/{cidr}",
          "tooltip-format": "{ifname} via {gwaddr}",
          "format-linked": "{ifname} (No IP)",
          "format-disconnected": "DISCONECTED",
          "format-alt": "{ifname}: {ipaddr}/{cidr}"
      },
      "pulseaudio": {
          "format": " Vol:{volume}%",
          "format-muted": " Muted",
          "on-click": "pavucontrol"
      },
  }
]
